[
    {
        "id": 1,
        "user": "Hamsini",
        "content": "DevOps project",
        "date": "2026-03-27",
        "day": "Friday",
        "priority": "High",
        "completed": false,
        "notified": true,
        "warning": "\u26a0\ufe0f Due Today"
    },
    {
        "id": 2,
        "user": "Hamsini Bhat V",
        "content": "DevOps project",
        "date": "2026-03-27",
        "day": "Friday",
        "priority": "High",
        "completed": false,
        "notified": false
    },
    {
        "id": 3,
        "user": "Deekshith M V",
        "content": "DevOps project",
        "date": "2026-03-27",
        "day": "Friday",
        "priority": "High",
        "completed": true,
        "notified": true,
        "warning": "\u26a0\ufe0f Due Today"
    },
    {
        "id": 4,
        "user": "Hamsini",
        "content": "data science report",
        "date": "2026-03-28",
        "day": "Saturday",
        "priority": "Medium",
        "completed": false,
        "notified": true,
        "warning": "\u23f3 Tomorrow"
    }
]